<!DOCTYPE html>
<html>
  <head>
    <title>Job Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style type="text/css">
   body { width:1024px;margin:auto; font-family:Verdana, Geneva, sans-serif;font-size:12px;}
   ul li {     border-bottom: 1px solid #CCCCCC;
    list-style: none outside none;
    margin-left: -30px;
    margin-right: 10px;
    padding: 5px;}
	ul li:last-child { border:none;}
   ul li a { color:#333333;text-decoration:none;}
   ul li a:hover { color:#000;text-decoration:underline;}
   .block { width:48%;float:left;margin:8px;}
   .hdtitle { background:#0099FF;color:#FFFFFF;padding:8px; font-size:18px;font-weight:bold;}
   .bdr { border:1px solid #0099FF;}
   .more {text-align:right;color:#0066FF;}
.spaced-list li {
    background: url("job_openings_list_icon-5aac721f6b0887255f305587b74bffee.png") no-repeat scroll right center transparent;
    border-bottom: 1px solid #AAAAAA;
    height: 40px;
    list-style: none outside none;
    margin-right: 5px;
    padding: 10px 25px 0 0;
}
  </style>
  <body>
    <div class="container-fluid">
        <div class="row-fluid ">
        	<div id="wide-column-home-page" class="fr">
		<div class="block">			
			
<div class="home-page-top-job-openings bdr">
	<div class="hdtitle">Top jobs</div>

	<ul class="job-openings-short spaced-list">
			<li><a href="joblist.htm">One Year PR &amp; Marketing Internship (starting September 2013) with H...</a></li>
			<li><a href="#">Event Staff - London</a></li>
			<li><a href="#">COUNSELLOR POSITIONS SUMMER PROGRAMS  in Spain</a></li>
			<li><a href="#">HIRING NOW: Summer Job for Charity with hourly rate of pay! in Exeter</a></li>
			<li><a href="#">HIRING NOW: Summer Job for Charity with hourly rate of pay! in Glasgow</a></li>
	</ul>

</div>

		</div>
		<div class="block bdr">
			

	<div class="hdtitle">
		You are looking for...
	</div>

<ul class="job-openings-short spaced-list">
		<li>
			<a href="#"><span class="title">Part Time Jobs</span></a>
			<span class="count">Jobs Available 80</span>
		</li>
		<li>
			<a href="#"><span class="title">Summer / Temp Jobs</span></a>
			<span class="count">Jobs Available 38</span>
		</li>
		<li>
			<a href="#"><span class="title">Internships</span></a>
			<span class="count">Jobs Available 55</span>
		</li>
		<li>
			<a href="#"><span class="title">Graduate Jobs</span></a>
			<span class="count">Jobs Available 30</span>
		</li>
        <li>
			<a href="#"><span class="title">Frelancer Jobs</span></a>
			<span class="count">Jobs Available 30</span>
		</li>
</ul>
		</div>
		<div class="block spaced-list">
			
<div class="home-page-recent-job-openings bdr">
	<div class="hdtitle">New Part Time Jobs</div>

	<ul class="job-openings-short spaced-list">
			<li><a href="#">Database Cleaning/Telemarketing/Sales Support in Bramhall</a></li>
			<li><a href="#">Frenetic Studio is hiring! We're looking for a talented junior soci...</a></li>
			<li><a href="#">Marketing student required for paid work over the summer in Leicester</a></li>
			<li><a href="#">Ref: 16608/3 - Graduate Sales Executive - Omniplex - St Albans</a></li>
			<li><a href="#">Network Admin Assistant Required, Part-time in Westminster, London</a></li>
           
	</ul>

</div>

		</div>
		<div class="block bdr">
			<div class="hdtitle">Top Regions</div>
			
<ul class="job-openings-short spaced-list">
		<li>
			<a href="#"><span class="title">London</span></a>
			<span class="count">Jobs Available 45</span>
		</li>
		<li>
			<a href="#"><span class="title">South East</span></a>
			<span class="count">Jobs Available 20</span>
		</li>
		<li>
			<a href="#"><span class="title">South West</span></a>
			<span class="count">Jobs Available 19</span>
		</li>
		<li>
			<a href="#"><span class="title">East Midlands</span></a>
			<span class="count">Jobs Available 21</span>
		</li>
		<li>
			<a href="#"><span class="title">North</span></a>
			<span class="count">Jobs Available 15</span>
		</li>
</ul>

		</div>
	</div>
      </div>
    </div>
  </body>
</html>