<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="http://www.unispost.com//images/core/icons/favicon.png" rel="icon" />
    <title>Computer Networking (Hardcover)</title>
    <link href="http://www.unispost.com/css-new/global.css" rel="stylesheet" type="text/css" />
    <link href="http://www.unispost.com/css-new/form.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">var global_site_url = 'http://www.unispost.com/';</script>

    <script type="text/javascript" src="http://www.unispost.com/javascript/jquery/jquery-1.6.2.min.js"></script>

    <script type="text/javascript" src="http://www.unispost.com/javascript/main-compressed.js"></script>

    <script type="text/javascript" src="http://www.unispost.com/javascript/jquerycookie-compressed.js"></script>

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
</head>
<body>
    <noscript>
        <div id="no-jscript">
            UnisPost is heavily reliant on the use of Javascript for its excellent usuability.
            Please enable javascript in your browser.</div>
    </noscript>
    
    <div id="up_content">
        <div class="up_midcont">
            <div class="up_innergrid">
                <link href="http://www.unispost.com/css/listing.css" rel="stylesheet" type="text/css" />
                <div id="cls_listing_mainbody">
                    <div class="up_left">
                        <div id="cls_listing_title" class="up_boxshadow3 up_paddedcontent20 up_contgradient1">
                            <div id="cls_listing_price" class="left">
                                &pound;1
                            </div>
                            <div class="generic_save_button" id="save_button" onclick="toggle_save('listing',2828,'http://www.unispost.com/')">
                                <img style="margin-right: 5px;" src="http://www.unispost.com/images/core/icons/basic2/star1_16_gray.png" /><strong>Save</strong>
                            </div>
                            <h1>
                                Computer Networking (Hardcover)</h1>
                        </div>
                        <div id="cls_listing_info" class="up_boxshadow3">
                            <div class="up_left">
                                <div class="cls_listing_infofields">
                                    <div class="field">
                                        <span class="label">Network</span><span class="value"><a href="#">University
                                            of XYZ</a></span></div>
                                    <div class="field">
                                        <span class="label">Author</span><span class="value"> Stanford H. Rowe </span></div>
                                </div>
                            </div>
                            <div class="up_right">
                                <div class="cls_listing_infofields">
                                    <div class="field">
                                        <span class="label">Category</span><span class="value"><a href="/student-marketplace/search/student-books-1100">Student
                                            Books</a></span></div>
                                    <div class="field">
                                        <span class="label">ISBN</span><span class="value">0140440364</span></div>
                                    <div class="field">
                                        <span class="label">Condition</span><span class="value">Used</span></div>
                                </div>
                            </div>
                        </div>
                        <div id="cls_listing_description" class="up_boxshadow3 up_paddedcontent20">
                            <p>
                                Publisher: Prentice Hall
  
                                <br />
                                This book presents networking concepts with a "practical" approach. It backs technical concepts and information with relevant applications in the business and education worlds, providing learners with a "context" to understand the material. A five-part organization includes an introduction and sections on data communications, communications networks, internetworking, and network management. For a variety of jobs in the fields of electronic and computer technology<br />
                               
                               </p>
                        </div>
                        <div class="up_boxshadow3 up_paddedcontent20">
                            <h3>
                                Contact Seller</h3>
                            <div id="cls_listing_author" class="cls_listing_rightbox">
                                <h2>
                                    <a href="http://www.unispost.com/profile/11612/noiddroid">Michael D.</a><img style="margin-left: 10px;
                                        height: 20px; width: 20px;" title="Verfied Member" src="/images/core/icons/tick.png" /></h2>
                                <h4>
                                    Hendon </h4>
                            </div>
                            <div id="cls_listing_functions" class="cls_listing_rightbox">
                                <a href="/messages/compose?to=noiddroid" class="btn_stnd_grey">Contact Michael</a>
                            </div>
                        </div>
                        <div id="cls_listing_amazon" class="up_boxshadow3 up_paddedcontent20">
                            <h3>
                                Buy this book from Amazon.co.uk</h3>
                            <div id="listing_amazon_addon_content">
                            </div>
                        </div>
                    </div>
                    <div class="up_right">
                        <style type="text/css">
                            #cls_listing_photos
                            {
                                padding: 10px;
                            }
                            #cls_listing_thumbs img
                            {
                                width: 70px;
                                height: 70px;
                            }
                            #cls_listing_main_image
                            {
                                margin-bottom: 20px;
                                text-align: center;
                            }
                            #cls_listing_main_image img
                            {
                                max-width: 270px;
                                max-height: 270px;
                            }
                        </style>
                    </div>
                </div>

                <script type="text/javascript">
        $(document).ready(function()    {
            var url = global_site_url+'ajax/ajax_amazon/amazonBookLookup';
            $.post(url,{isbn:'0140440364'},function(data)  {
                if(data)    {
                    if(data != '{}')   {
                        var book = $.parseJSON(data);
                        var html =  '<div class="aleft"><img src="'+book.smallImageAddress+'" /></div>' +
                                '<div class="aright"><div id="abtitle"><a href="'+book.DetailPageURL+'">'+book.Title+'</a></div>' +
                                '<div class="cls_listing_ampadded" id="abauthor">'+book.Author+'</div>' +
                                /*'<div class="cls_listing_ampadded" id="abprice">'+book.FormattedPrice+'</div>' +*/
                                '<div class="cls_listing_ampadded" id="abedition">'+book.Edition+' Edition</div>'+
                                '<div class="cls_listing_ampadded" id="abbutton"><a target="_blank" class="btn_stnd_green" href="'+book.DetailPageURL+'">Buy at Amazon.co.uk</a></div>';
                        $('#listing_amazon_addon_content').html(html);
                        $('#cls_listing_amazon').show();
                    }
                }
                else{
                    return false;
                }
            });
        });


    </script>

                <style type="text/css">
                    #listing_amazon_addon
                    {
                        display: none;
                    }
                    #listing_amazon_addon_content
                    {
                        overflow: hidden;
                        margin-top: 20px;
                    }
                    #listing_amazon_addon_content .aleft
                    {
                        float: left;
                        margin-right: 10px;
                    }
                    #listing_amazon_addon_content .aright
                    {
                        float: left;
                        min-width: 400px;
                    }
                    #listing_amazon_addon_content #abtitle
                    {
                        font-size: 15px;
                    }
                    .cls_listing_ampadded
                    {
                        padding: 5px 0 0 0;
                    }
                </style>

                <script>

    $(window).load(function(){
        var listing_id = 2828;
        var url = 'http://www.unispost.com/ajax/ajax_default/increment_counter_listing';
        $.post(url, {listing_id: listing_id});
    });

                </script>

            </div>
        </div>
    </div>
    

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35895112-1']);
    _gaq.push(['_setDomainName', 'unispost.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>
