<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>job Portal</title>
<meta name="description" content="FindJob is a free worldwide jobs portal open for employers and job seekers from all the countries.">
<meta name="keywords" content="">
<link rel="stylesheet" href="http://www.findjob.biz/images/style.css">
<style>
td,div,span,p{font-family:Trebuchet MS;font-size:13px;color:#666666}
a:link{color:#474747}
a:visited{color:#474747}
a:hover{color:#333333}
h1,h2,h3,h4,h5,h6{color:black}
</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
.list-records { display:block;padding:5px;}
.btn-blue li { background-color:#449FF7;color:#FFF;padding:5px;margin:5px;width:-moz-max-content;width:-webkit-max-content;width:-ms-max-content;}
.btn-blue li a { color:#fff;text-decoration:none;font-weight:bold;}
.home_page_tab, .home-page-box, .content_wrapper, .boxtop2 { width:960px;}
</style></head>
<body>
<div class="wrapper">
	
	<div class="main_content">

		<div class="site_block">
			<div class="boxtop2">
				<div class="content_wrapper">
				<!--main content area-->
					<script>
function ShowTab(tab_name)
{
	var names = ["category", "location", "company"];
	
	for(var i in names)
	{
		document.getElementById("tab_"+names[i]).style.display="none";
		document.getElementById("link_"+names[i]).className="";
	}
	
	document.getElementById("tab_"+tab_name).style.display="block";
	document.getElementById("link_"+tab_name).className="selected";
}

</script>

<ul class="shadetabs">
<li><a href="javascript:ShowTab('category')" id="link_category" class="selected">Description</a>
</li><li><a href="javascript:ShowTab('location')" id="link_location">Resume Creator</a></li>
<li><a href="javascript:ShowTab('company')" id="link_company">Video Resume</a></li>
</ul>

<div class="home-page-box">

<div id="tab_category" class="home_page_tab">
	<table width="100%" border="0" summary="">
	<tbody><tr>
		<td>
		
		<table border="0" summary="">
  	<tbody><tr>
  		<td><img width="48" height="48" border="0" alt="" src="images/icons2/paste.png"></td>
  		<td>
		
		<span class="header_title">
		Create online your resume		</span>
		
		</td>
  	</tr>
  </tbody></table>
		<br>
		<br>
		
		
		You may directly <a href="#"> upload your resume</a> or use any of the two options below:
		<br><br><br>
		
		<center>
		
				<table width="100%" border="0" summary="">
				  	<tbody><tr>
				  		<td valign="top" style="text-align:justify">
								<b>1. <a href="#">Text Editor</a></b>
						<br><br>
						
						<i>When using this option you have a rich text editor
at your disposal - you can write and format the text of your
resume or directly paste it as rich text. The employers will be able to
search by keyword in the text of your resume. Using this option is faster
but it gives you worse chances that your resume will be found when the
employers make searches.</i>
						
						
						</td>
				  		<td>&nbsp;</td>
				  		<td valign="top" style="text-align:justify">
						
						<b>2. <a href="#">Resume Creator</a></b>
						
						<br><br>
						<i>When using the resume creator you will be asked to fill
the information for your work history, education etc. in multiple
fields. Even that it could take a bit more time to create your cv using this
option, we recommend it because the employers have better chance
to find your resume  -  all the different fields in your resume will be searchable.</i>
						
						<br><br>
						</td>
				  	</tr>
				  	<tr>
				  		<td><br><a href="#"><img width="300" height="253" border="0" alt="" src="http://www.findjob.biz/JOBSEEKERS/images/cv_text.gif"></a></td>
				  		<td width="20">&nbsp;</td>
				  		<td><br><a href="#"><img width="300" height="254" border="0" alt="" src="http://www.findjob.biz/JOBSEEKERS/images/creator.gif"></a></td>
				  	</tr>
				  </tbody></table>
		
		</center>
		
		
		
		
		</td>
	</tr>
</tbody></table>
</div>

<div id="tab_location" style="display:none" class="home_page_tab">
	<table width="100%" border="0" summary="">
	<tbody><tr>
		<td class="basictext">
		
				
						<br>
						
						<form method="post" action="index.php">
						<input type="hidden" value="1" name="ProceedSaveResume">
						<input type="hidden" value="resume_creator" name="action">
						<input type="hidden" value="cv" name="category">
						
						<table width="100%" border="0" summary="">
						
				      	<tbody><tr>
				      		<td align="right">
								<input type="submit" class="adminButton" value=" Save ">
							</td>
				      	</tr>
				      </tbody></table>
						
						
						<span style="font-size:14px;font-weight:400">
							<i><b>Personal Information</b></i>
						</span>
						
						<br><br><br>
						
						You can view or modify your personal information and personal picture from the						<a href="#">Profile-&gt;Modify</a> 
						page!
						
						<br><br><br>
						<span style="font-size:14px;font-weight:400">
							<i><b>Work History</b></i>
						</span>
						<br><br>
						<font size="1"><i>Includes full and part-time, temporary, volunteer, military, and internships. Please enter your duties, accomplishments, skills and abilities.
You should start with your most recent work experience.
and then include up to three past employers. </i></font>
						
						<br><br>
						
						<b>Name of most recent business/employer</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" name="employer_name_1" value="">
						<br><br>
						
						<b>Employer's address</b>
						<br><br style="line-height:2px">
						<textarea style="height:60px;width:350px" name="employer_address_1"></textarea>
						
						<br><br>
						
						<b>Dates started and ended (or present)</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_1_dates">
						<br><br>
						
						<b>Your job title</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_1_title">
						<br><br>
						
						<b>Your job duties</b>
						<br><br style="line-height:2px">
						
						<textarea style="height:60px;width:350px" name="job_1_duties"></textarea>
						
						<br><br>
				


						<br><br>
						
						<b>Name of previous business/employer</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="employer_name_2">
						<br><br>
						
						<b>Employer's address</b>
						<br><br style="line-height:2px">
						<textarea style="height:60px;width:350px" name="employer_address_2"></textarea>
						
						
						<br><br>
						
						<b>Dates started and ended </b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_2_dates">
						<br><br>
						
						<b>Your job title</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="">
						<br><br>
						
						<b>Your job duties</b>
						<br><br style="line-height:2px">
						
						<textarea style="height:60px;width:350px" name="job_2_duties"></textarea>
						
						<br><br>
						
						
						
						<br><br>
						
						<b>Name of previous business/employer</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="employer_name_3">
						<br><br>
						
						<b>Employer's address</b>
						<br><br style="line-height:2px">
						<textarea style="height:60px;width:350px" name="employer_address_3"></textarea>
						<br><br>
						
						<b>Dates started and ended</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_3_dates">
						<br><br>
						
						<b>Your job title</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_3_title">
						<br><br>
						
						<b>Your job duties</b>
						<br><br style="line-height:2px">
						
						<textarea style="height:60px;width:350px" name="job_3_duties"></textarea>
						
						<br><br>
						
						
						<br><br>
						
						<b>Name of previous business/employer</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="employer_name_4">
						<br><br>
						
						<b>Employer's address</b>
						<br><br style="line-height:2px">
						<textarea style="height:60px;width:350px" name="employer_address_4"></textarea>
						<br><br>
						
						<b>Dates started and ended</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_4_dates">
						<br><br>
						
						<b>Your job title</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="job_4_title">
						<br><br>
						
						<b>Your job duties</b>
						<br><br style="line-height:2px">
						
						<textarea style="height:60px;width:350px" name="job_4_duties"></textarea>
						
						<br><br>
						
						
						<br><br>
						
						<span style="font-size:14px;font-weight:400">
							<i><b>Skills, Abilities and Languages</b></i>
						</span>
						
						<br><br>
						
						
						<b>Your skills, abilities, talents and accomplishments</b>
						<br><br style="line-height:2px">
						<textarea style="height:150px;width:350px" name="skills"></textarea>
						
						<br><br>
						<b>Native language</b>
						<br><br style="line-height:2px">
						<select name="native_language">
						<option value="-1">Please Select</option>
						<option value="1">English - United Kingdom</option><option value="2">Spanish - Spain</option><option value="3">Chinese, Mandarin - China</option><option value="4">German - Germany</option><option value="5">French - France</option><option value="6">Portuguese - Portugal</option><option value="7">Russian - Russia</option><option value="8">Japanese - Japan</option><option value="9">Bengali - Bangladesh</option><option value="10">Chinese, Wu - China</option><option value="11">Javanese - Indonesia, Java, Bali</option><option value="12">Korean - Korea, South</option><option value="13">Hindi - India</option><option value="14">Vietnamese - Viet Nam</option><option value="15">Telugu - India</option><option value="16">Chinese, Yue - China</option><option value="17">Marathi - India</option><option value="18">Tamil - India</option><option value="19">Turkish - Turkey</option><option value="20">Urdu - Pakistan</option><option value="21">Chinese, Min Nan - China</option><option value="22">Chinese, Jinyu - China</option><option value="23">Gujarati - India</option><option value="24">Polish - Poland</option><option value="25">Arabic, Egyptian Spoken - Egypt</option><option value="26">Ukrainian - Ukraine</option><option value="27">Italian - Italy</option><option value="28">Chinese, Xiang - China</option><option value="29">Malayalam - India</option><option value="30">Chinese, Hakka - China</option><option value="31">Kannada - India</option><option value="32">Oriya - India</option><option value="33">Panjabi, Western - Pakistan</option><option value="34">Sunda - Indonesia</option><option value="35">Panjabi, Eastern - India</option><option value="36">Romanian - Romania</option><option value="37">Bhojpuri - India</option><option value="38">Azerbaijani, South - Iran</option><option value="39">Farsi, Western - Iran</option><option value="40">Maithili - India</option><option value="41">Hausa - Nigeria</option><option value="42">Arabic, Algerian Spoken - Algeria</option><option value="43">Burmese - Myanmar</option><option value="44">Serbo-croatian - Yugoslavia</option><option value="45">Chinese, Gan - China</option><option value="46">Awadhi - India</option><option selected="" value="47">Thai - Thailand</option><option value="48">Dutch - Netherlands</option><option value="49">Yoruba - Nigeria</option><option value="50">Sindhi - Pakistan</option><option value="51">Arabic, Moroccan Spoken - Morocco</option><option value="52">Arabic, Saidi Spoken - Egypt</option><option value="53">Uzbek, Northern - Uzbekistan</option><option value="54">Malay - Malaysia, Peninsular</option><option value="55">Amharic - Ethiopia</option><option value="56">Indonesian - Indonesia</option><option value="57">Igbo - Nigeria</option><option value="58">Tagalog - Philippines</option><option value="59">Nepali - Nepal</option><option value="60">Arabic, Sudanese Spoken - Sudan</option><option value="61">Saraiki - Pakistan</option><option value="62">Cebuano - Philippines</option><option value="63">Arabic, North Levantine Spoken - Syria</option><option value="64">Thai, Northeastern - Thailand</option><option value="65">Assamese - India</option><option value="66">Hungarian - Hungary</option><option value="67">Chittagonian - Bangladesh</option><option value="68">Arabic, Mesopotamian Spoken - Iraq</option><option value="69">Madura - Indonesia, Java, Bali</option><option value="70">Sinhala - Sri Lanka</option><option value="71">Haryanvi - India</option><option value="72">Marwari - India</option><option value="73">Czech - Czech Republic</option><option value="74">Greek - Greece</option><option value="75">Magahi - India</option><option value="76">Chhattisgarhi - India</option><option value="77">Deccan - India</option><option value="78">Chinese, Min Bei - China</option><option value="79">Belarusan - Belarus</option><option value="80">Zhuang, Northern - China</option><option value="81">Arabic, Najdi Spoken - Saudi Arabia</option><option value="82">Pashto, Northern - Pakistan</option><option value="83">Somali - Somalia</option><option value="84">Malagasy - Madagascar</option><option value="85">Arabic, Tunisian Spoken - Tunisia</option><option value="86">Rwanda - Rwanda</option><option value="87">Zulu - South Africa</option><option value="88">Bulgarian - Bulgaria</option><option value="89">Swedish - Sweden</option><option value="90">Lombard - Italy</option><option value="91">Oromo, West-central - Ethiopia</option><option value="92">Pashto, Southern - Afghanistan</option><option value="93">Kazakh - Kazakhstan</option><option value="94">Ilocano - Philippines</option><option value="95">Tatar - Russia</option><option value="96">Fulfulde, Nigerian - Nigeria</option><option value="97">Arabic, Sanaani Spoken - Yemen</option><option value="98">Uyghur - China</option><option value="99">Haitian Creole French - Haiti</option><option value="100">Azerbaijani, North - Azerbaijan</option><option value="101">Napoletano-calabrese - Italy</option><option value="102">Khmer, Central - Cambodia</option><option value="103">Farsi, Eastern - Afghanistan</option><option value="104">Akan - Ghana</option><option value="105">Hiligaynon - Philippines</option><option value="106">Kurmanji - Turkey</option><option value="107">Shona - Zimbabwe</option>						</select>
						
						<br><br>
						
						
												
						<table border="0" summary="">
				      	<tbody><tr>
				      		<td>
							
								<b>Foreign Language 1</b>
							
							
							</td>
				      		<td>
							
										<b>Proficiency</b>
							
							</td>
				      	</tr>
				      	<tr>
				      		<td>
									<select name="language_1">
										<option value="-1">Please Select</option>
										<option selected="" value="1">English - United Kingdom</option><option value="2">Spanish - Spain</option><option value="3">Chinese, Mandarin - China</option><option value="4">German - Germany</option><option value="5">French - France</option><option value="6">Portuguese - Portugal</option><option value="7">Russian - Russia</option><option value="8">Japanese - Japan</option><option value="9">Bengali - Bangladesh</option><option value="10">Chinese, Wu - China</option><option value="11">Javanese - Indonesia, Java, Bali</option><option value="12">Korean - Korea, South</option><option value="13">Hindi - India</option><option value="14">Vietnamese - Viet Nam</option><option value="15">Telugu - India</option><option value="16">Chinese, Yue - China</option><option value="17">Marathi - India</option><option value="18">Tamil - India</option><option value="19">Turkish - Turkey</option><option value="20">Urdu - Pakistan</option><option value="21">Chinese, Min Nan - China</option><option value="22">Chinese, Jinyu - China</option><option value="23">Gujarati - India</option><option value="24">Polish - Poland</option><option value="25">Arabic, Egyptian Spoken - Egypt</option><option value="26">Ukrainian - Ukraine</option><option value="27">Italian - Italy</option><option value="28">Chinese, Xiang - China</option><option value="29">Malayalam - India</option><option value="30">Chinese, Hakka - China</option><option value="31">Kannada - India</option><option value="32">Oriya - India</option><option value="33">Panjabi, Western - Pakistan</option><option value="34">Sunda - Indonesia</option><option value="35">Panjabi, Eastern - India</option><option value="36">Romanian - Romania</option><option value="37">Bhojpuri - India</option><option value="38">Azerbaijani, South - Iran</option><option value="39">Farsi, Western - Iran</option><option value="40">Maithili - India</option><option value="41">Hausa - Nigeria</option><option value="42">Arabic, Algerian Spoken - Algeria</option><option value="43">Burmese - Myanmar</option><option value="44">Serbo-croatian - Yugoslavia</option><option value="45">Chinese, Gan - China</option><option value="46">Awadhi - India</option><option value="47">Thai - Thailand</option><option value="48">Dutch - Netherlands</option><option value="49">Yoruba - Nigeria</option><option value="50">Sindhi - Pakistan</option><option value="51">Arabic, Moroccan Spoken - Morocco</option><option value="52">Arabic, Saidi Spoken - Egypt</option><option value="53">Uzbek, Northern - Uzbekistan</option><option value="54">Malay - Malaysia, Peninsular</option><option value="55">Amharic - Ethiopia</option><option value="56">Indonesian - Indonesia</option><option value="57">Igbo - Nigeria</option><option value="58">Tagalog - Philippines</option><option value="59">Nepali - Nepal</option><option value="60">Arabic, Sudanese Spoken - Sudan</option><option value="61">Saraiki - Pakistan</option><option value="62">Cebuano - Philippines</option><option value="63">Arabic, North Levantine Spoken - Syria</option><option value="64">Thai, Northeastern - Thailand</option><option value="65">Assamese - India</option><option value="66">Hungarian - Hungary</option><option value="67">Chittagonian - Bangladesh</option><option value="68">Arabic, Mesopotamian Spoken - Iraq</option><option value="69">Madura - Indonesia, Java, Bali</option><option value="70">Sinhala - Sri Lanka</option><option value="71">Haryanvi - India</option><option value="72">Marwari - India</option><option value="73">Czech - Czech Republic</option><option value="74">Greek - Greece</option><option value="75">Magahi - India</option><option value="76">Chhattisgarhi - India</option><option value="77">Deccan - India</option><option value="78">Chinese, Min Bei - China</option><option value="79">Belarusan - Belarus</option><option value="80">Zhuang, Northern - China</option><option value="81">Arabic, Najdi Spoken - Saudi Arabia</option><option value="82">Pashto, Northern - Pakistan</option><option value="83">Somali - Somalia</option><option value="84">Malagasy - Madagascar</option><option value="85">Arabic, Tunisian Spoken - Tunisia</option><option value="86">Rwanda - Rwanda</option><option value="87">Zulu - South Africa</option><option value="88">Bulgarian - Bulgaria</option><option value="89">Swedish - Sweden</option><option value="90">Lombard - Italy</option><option value="91">Oromo, West-central - Ethiopia</option><option value="92">Pashto, Southern - Afghanistan</option><option value="93">Kazakh - Kazakhstan</option><option value="94">Ilocano - Philippines</option><option value="95">Tatar - Russia</option><option value="96">Fulfulde, Nigerian - Nigeria</option><option value="97">Arabic, Sanaani Spoken - Yemen</option><option value="98">Uyghur - China</option><option value="99">Haitian Creole French - Haiti</option><option value="100">Azerbaijani, North - Azerbaijan</option><option value="101">Napoletano-calabrese - Italy</option><option value="102">Khmer, Central - Cambodia</option><option value="103">Farsi, Eastern - Afghanistan</option><option value="104">Akan - Ghana</option><option value="105">Hiligaynon - Philippines</option><option value="106">Kurmanji - Turkey</option><option value="107">Shona - Zimbabwe</option>										</select>
									
							
							</td>
				      		<td>
							
										<select name="language_1_level">
										<option value="-1">Please Select</option>
										<option value="1">Basic</option><option selected="" value="2">Intermediate</option><option value="3">Fluent</option>										</select>
							
							
							</td>
				      	</tr>
				      </tbody></table>
					  
					  <br>
					  
					  						
						<table border="0" summary="">
				      	<tbody><tr>
				      		<td>
							
								<b>Foreign Language 2</b>
							
							
							</td>
				      		<td>
							
										<b>Proficiency</b>
							
							</td>
				      	</tr>
				      	<tr>
				      		<td>
									<select name="language_2">
										<option value="-1">Please Select</option>
										<option value="1">English - United Kingdom</option><option selected="" value="2">Spanish - Spain</option><option value="3">Chinese, Mandarin - China</option><option value="4">German - Germany</option><option value="5">French - France</option><option value="6">Portuguese - Portugal</option><option value="7">Russian - Russia</option><option value="8">Japanese - Japan</option><option value="9">Bengali - Bangladesh</option><option value="10">Chinese, Wu - China</option><option value="11">Javanese - Indonesia, Java, Bali</option><option value="12">Korean - Korea, South</option><option value="13">Hindi - India</option><option value="14">Vietnamese - Viet Nam</option><option value="15">Telugu - India</option><option value="16">Chinese, Yue - China</option><option value="17">Marathi - India</option><option value="18">Tamil - India</option><option value="19">Turkish - Turkey</option><option value="20">Urdu - Pakistan</option><option value="21">Chinese, Min Nan - China</option><option value="22">Chinese, Jinyu - China</option><option value="23">Gujarati - India</option><option value="24">Polish - Poland</option><option value="25">Arabic, Egyptian Spoken - Egypt</option><option value="26">Ukrainian - Ukraine</option><option value="27">Italian - Italy</option><option value="28">Chinese, Xiang - China</option><option value="29">Malayalam - India</option><option value="30">Chinese, Hakka - China</option><option value="31">Kannada - India</option><option value="32">Oriya - India</option><option value="33">Panjabi, Western - Pakistan</option><option value="34">Sunda - Indonesia</option><option value="35">Panjabi, Eastern - India</option><option value="36">Romanian - Romania</option><option value="37">Bhojpuri - India</option><option value="38">Azerbaijani, South - Iran</option><option value="39">Farsi, Western - Iran</option><option value="40">Maithili - India</option><option value="41">Hausa - Nigeria</option><option value="42">Arabic, Algerian Spoken - Algeria</option><option value="43">Burmese - Myanmar</option><option value="44">Serbo-croatian - Yugoslavia</option><option value="45">Chinese, Gan - China</option><option value="46">Awadhi - India</option><option value="47">Thai - Thailand</option><option value="48">Dutch - Netherlands</option><option value="49">Yoruba - Nigeria</option><option value="50">Sindhi - Pakistan</option><option value="51">Arabic, Moroccan Spoken - Morocco</option><option value="52">Arabic, Saidi Spoken - Egypt</option><option value="53">Uzbek, Northern - Uzbekistan</option><option value="54">Malay - Malaysia, Peninsular</option><option value="55">Amharic - Ethiopia</option><option value="56">Indonesian - Indonesia</option><option value="57">Igbo - Nigeria</option><option value="58">Tagalog - Philippines</option><option value="59">Nepali - Nepal</option><option value="60">Arabic, Sudanese Spoken - Sudan</option><option value="61">Saraiki - Pakistan</option><option value="62">Cebuano - Philippines</option><option value="63">Arabic, North Levantine Spoken - Syria</option><option value="64">Thai, Northeastern - Thailand</option><option value="65">Assamese - India</option><option value="66">Hungarian - Hungary</option><option value="67">Chittagonian - Bangladesh</option><option value="68">Arabic, Mesopotamian Spoken - Iraq</option><option value="69">Madura - Indonesia, Java, Bali</option><option value="70">Sinhala - Sri Lanka</option><option value="71">Haryanvi - India</option><option value="72">Marwari - India</option><option value="73">Czech - Czech Republic</option><option value="74">Greek - Greece</option><option value="75">Magahi - India</option><option value="76">Chhattisgarhi - India</option><option value="77">Deccan - India</option><option value="78">Chinese, Min Bei - China</option><option value="79">Belarusan - Belarus</option><option value="80">Zhuang, Northern - China</option><option value="81">Arabic, Najdi Spoken - Saudi Arabia</option><option value="82">Pashto, Northern - Pakistan</option><option value="83">Somali - Somalia</option><option value="84">Malagasy - Madagascar</option><option value="85">Arabic, Tunisian Spoken - Tunisia</option><option value="86">Rwanda - Rwanda</option><option value="87">Zulu - South Africa</option><option value="88">Bulgarian - Bulgaria</option><option value="89">Swedish - Sweden</option><option value="90">Lombard - Italy</option><option value="91">Oromo, West-central - Ethiopia</option><option value="92">Pashto, Southern - Afghanistan</option><option value="93">Kazakh - Kazakhstan</option><option value="94">Ilocano - Philippines</option><option value="95">Tatar - Russia</option><option value="96">Fulfulde, Nigerian - Nigeria</option><option value="97">Arabic, Sanaani Spoken - Yemen</option><option value="98">Uyghur - China</option><option value="99">Haitian Creole French - Haiti</option><option value="100">Azerbaijani, North - Azerbaijan</option><option value="101">Napoletano-calabrese - Italy</option><option value="102">Khmer, Central - Cambodia</option><option value="103">Farsi, Eastern - Afghanistan</option><option value="104">Akan - Ghana</option><option value="105">Hiligaynon - Philippines</option><option value="106">Kurmanji - Turkey</option><option value="107">Shona - Zimbabwe</option>										</select>
									
							
							</td>
				      		<td>
							
										<select name="language_2_level">
										<option value="-1">Please Select</option>
										<option selected="" value="1">Basic</option><option value="2">Intermediate</option><option value="3">Fluent</option>										</select>
							
							
							</td>
				      	</tr>
				      </tbody></table>
					  
					  <br>
					  
					  						
						<table border="0" summary="">
				      	<tbody><tr>
				      		<td>
							
								<b>Foreign Language 3</b>
							
							
							</td>
				      		<td>
							
										<b>Proficiency</b>
							
							</td>
				      	</tr>
				      	<tr>
				      		<td>
									<select name="language_3">
										<option value="-1">Please Select</option>
										<option value="1">English - United Kingdom</option><option value="2">Spanish - Spain</option><option value="3">Chinese, Mandarin - China</option><option value="4">German - Germany</option><option value="5">French - France</option><option value="6">Portuguese - Portugal</option><option value="7">Russian - Russia</option><option value="8">Japanese - Japan</option><option value="9">Bengali - Bangladesh</option><option value="10">Chinese, Wu - China</option><option value="11">Javanese - Indonesia, Java, Bali</option><option value="12">Korean - Korea, South</option><option selected="" value="13">Hindi - India</option><option value="14">Vietnamese - Viet Nam</option><option value="15">Telugu - India</option><option value="16">Chinese, Yue - China</option><option value="17">Marathi - India</option><option value="18">Tamil - India</option><option value="19">Turkish - Turkey</option><option value="20">Urdu - Pakistan</option><option value="21">Chinese, Min Nan - China</option><option value="22">Chinese, Jinyu - China</option><option value="23">Gujarati - India</option><option value="24">Polish - Poland</option><option value="25">Arabic, Egyptian Spoken - Egypt</option><option value="26">Ukrainian - Ukraine</option><option value="27">Italian - Italy</option><option value="28">Chinese, Xiang - China</option><option value="29">Malayalam - India</option><option value="30">Chinese, Hakka - China</option><option value="31">Kannada - India</option><option value="32">Oriya - India</option><option value="33">Panjabi, Western - Pakistan</option><option value="34">Sunda - Indonesia</option><option value="35">Panjabi, Eastern - India</option><option value="36">Romanian - Romania</option><option value="37">Bhojpuri - India</option><option value="38">Azerbaijani, South - Iran</option><option value="39">Farsi, Western - Iran</option><option value="40">Maithili - India</option><option value="41">Hausa - Nigeria</option><option value="42">Arabic, Algerian Spoken - Algeria</option><option value="43">Burmese - Myanmar</option><option value="44">Serbo-croatian - Yugoslavia</option><option value="45">Chinese, Gan - China</option><option value="46">Awadhi - India</option><option value="47">Thai - Thailand</option><option value="48">Dutch - Netherlands</option><option value="49">Yoruba - Nigeria</option><option value="50">Sindhi - Pakistan</option><option value="51">Arabic, Moroccan Spoken - Morocco</option><option value="52">Arabic, Saidi Spoken - Egypt</option><option value="53">Uzbek, Northern - Uzbekistan</option><option value="54">Malay - Malaysia, Peninsular</option><option value="55">Amharic - Ethiopia</option><option value="56">Indonesian - Indonesia</option><option value="57">Igbo - Nigeria</option><option value="58">Tagalog - Philippines</option><option value="59">Nepali - Nepal</option><option value="60">Arabic, Sudanese Spoken - Sudan</option><option value="61">Saraiki - Pakistan</option><option value="62">Cebuano - Philippines</option><option value="63">Arabic, North Levantine Spoken - Syria</option><option value="64">Thai, Northeastern - Thailand</option><option value="65">Assamese - India</option><option value="66">Hungarian - Hungary</option><option value="67">Chittagonian - Bangladesh</option><option value="68">Arabic, Mesopotamian Spoken - Iraq</option><option value="69">Madura - Indonesia, Java, Bali</option><option value="70">Sinhala - Sri Lanka</option><option value="71">Haryanvi - India</option><option value="72">Marwari - India</option><option value="73">Czech - Czech Republic</option><option value="74">Greek - Greece</option><option value="75">Magahi - India</option><option value="76">Chhattisgarhi - India</option><option value="77">Deccan - India</option><option value="78">Chinese, Min Bei - China</option><option value="79">Belarusan - Belarus</option><option value="80">Zhuang, Northern - China</option><option value="81">Arabic, Najdi Spoken - Saudi Arabia</option><option value="82">Pashto, Northern - Pakistan</option><option value="83">Somali - Somalia</option><option value="84">Malagasy - Madagascar</option><option value="85">Arabic, Tunisian Spoken - Tunisia</option><option value="86">Rwanda - Rwanda</option><option value="87">Zulu - South Africa</option><option value="88">Bulgarian - Bulgaria</option><option value="89">Swedish - Sweden</option><option value="90">Lombard - Italy</option><option value="91">Oromo, West-central - Ethiopia</option><option value="92">Pashto, Southern - Afghanistan</option><option value="93">Kazakh - Kazakhstan</option><option value="94">Ilocano - Philippines</option><option value="95">Tatar - Russia</option><option value="96">Fulfulde, Nigerian - Nigeria</option><option value="97">Arabic, Sanaani Spoken - Yemen</option><option value="98">Uyghur - China</option><option value="99">Haitian Creole French - Haiti</option><option value="100">Azerbaijani, North - Azerbaijan</option><option value="101">Napoletano-calabrese - Italy</option><option value="102">Khmer, Central - Cambodia</option><option value="103">Farsi, Eastern - Afghanistan</option><option value="104">Akan - Ghana</option><option value="105">Hiligaynon - Philippines</option><option value="106">Kurmanji - Turkey</option><option value="107">Shona - Zimbabwe</option>										</select>
									
							
							</td>
				      		<td>
							
										<select name="language_3_level">
										<option value="-1">Please Select</option>
										<option value="1">Basic</option><option value="2">Intermediate</option><option selected="" value="3">Fluent</option>										</select>
							
							
							</td>
				      	</tr>
				      </tbody></table>
					  
					  <br>
					  
					  						
						
						
						
						
						
						
						
						
						<br><br>
						
						<span style="font-size:14px;font-weight:400">
							<i><b>Education</b></i>
						</span>
						<br><br>
						
						<font size="1"><i>
						Includes diplomas, certificates, licenses, and major subjects studied.
You should start with your most recent degree, diploma or certificate.						</i></font>
						
						<br><br><br>
						
						<b>Education Level </b>
						<br><br style="line-height:2px">
						<select name="education_level">
						<option value="-1">Please Select</option>
						<option value="1">High School</option><option value="2">Associates</option><option value="3">Bachelor of Science</option><option value="4">Bachelor of Business Administration</option><option value="5">Bachelor of Arts</option><option value="6">Juris Doctorate</option><option value="7">Master of Science</option><option value="8">Master of Arts</option><option value="9">Medical Doctor</option><option selected="" value="10">Master of Business (MBA)</option><option value="11">Master of Fine Arts (MFA)</option><option value="12">PhD</option><option value="13">Other</option>						</select>
						
						<br><br><br>
						
						
							<b>Name, city and state of last school attended</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_1_name">
						<br><br>
						
						<b>Courses studied or name of program</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_1_courses">
						<br><br>
						
						<b>Dates attended </b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_1_dates">
						<br>
						<font size="1"><i>if you are currently enrolled in an educational program, enter dates attended as beginning date to present (e.g. October 2001 to present)</i></font>
						<br><br>
						
						<b>Degree, certificate or license earned</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_1_degree">
					
						<br><br><br><br>
						
						
						
							<b>Name, city and state of previous school attended</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_2_name">
						<br><br>
						
						<b>Courses studied or name of program</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_2_courses">
						<br><br>
						
						<b>Dates attended </b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_2_dates">
						<br><br>
						
						<b>Degree, certificate or license earned</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_2_degree">
					
						<br><br><br><br>
						
						
						
							<b>Name, city and state of previous school attended</b>
						
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_3_name">
						<br><br>
						
						<b>Courses studied or name of program</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_3_courses">
						<br><br>
						
						<b>Dates attended </b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_3_dates">
						<br><br>
						
						<b>Degree, certificate or license earned</b>
						<br><br style="line-height:2px">
						<input type="text" style="width:350px" value="" name="school_3_degree">
					
					<br><br>
					<br>
						<table width="100%" border="0" summary="">
				      	<tbody><tr>
				      		<td align="left">
								<input type="submit" class="adminButton" value=" Save ">
							</td>
				      	</tr>
				      </tbody></table>
						
						</form>
		
				
		
		</td>
	</tr>
</tbody></table>
</div>

<div id="tab_company" style="display:none" class="home_page_tab">
<table width="100%" border="0" summary="">
	<tbody><tr>
		<td width="40">
		
			<img width="48" height="48" border="0" alt="" src="http://www.findjob.biz/JOBSEEKERS/images/icons2/video.png">
		
		
		</td>
		
		<td class="basictext">
		<span class="header_title">
		
			Manage your video resume		
		</span>
		</td>
		
	</tr>
</tbody></table>
<br />
<table width="100%" border="0" summary="">
	<tbody><tr>
		<td>
		
			
		
			<i>Create your video resume</i>	
			<br><br><br>
			
			
			<form enctype="multipart/form-data" method="post" action="index.php">
			<input type="hidden" value="1" name="process_form">
			<input type="hidden" value="cv" name="category">
			<input type="hidden" value="video_resume" name="action">
			Video File: <input type="file" size="20" name="video_file">
			<br><br><br>
			<input type="submit" class="adminButton" value=" Save ">
			
			</form>
			
		
				
		
		</td>
	</tr>
</tbody></table>
</div>
<br></div> 	




		







					<wsa form="">
				 <!--end main content area-->
				</wsa></div>
			</div>
			
		</div>
		<br>
	</div>
	<div class="footer">
		<br><br>
		
								 	
									
								
	</div>
</div>
 
</body></html>