<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyProfile :: Fees </title>
    <style type="text/css">
        #rpt
        {
            font-family: Verdana;
            font-size: 12px;
            border: solid 1px #4F81BD;
        }
        #rpt thead
        {
            font-weight: bold;
            background-color: #4F81BD;
            line-height: 23px;
            color: White;
            border: 0px;
        }
        #rpt tbody
        {
            font-size: 11px;
        }
        #rpt thead tr td
        {
            padding-left: 5px;
        }
        #tbodybold
        {
            font-weight: bold;
            line-height: 20px;
            padding-left: 5px;
        }
        #alter
        {
            background-color: #D3DFEE;
        }
    </style>
</head>
<body>
    <form name="form1" id="form1">
    <div>
    </div>
    <div>
        <table width="100%" id="rpt" cellpadding="0" cellspacing="0">
            <thead>
                <td>
                    Fee Type
                </td>
                <td>
                    Amount Due
                </td>
                <td>
                    Amount Paid
                </td>
                <td>
                    Date Paid
                </td>
                <td>
                    Balance
                </td>
                <td>
                    Status
                </td>
            </thead>
            <tr>
                <td id="tbodybold">
                    Tuition Fee
                </td>
                <td>
                    25,875 GBP
                </td>
                <td>
                    25,875 GBP
                </td>
                <td>
                    14-Oct-2012
                </td>
                <td>
                    Nil
                </td>
                <td>
                    Paid
                </td>
            </tr>
            <tr id="alter">
                <td id="tbodybold">
                    Accommodation Fee
                </td>
                <td>
                    1000 GBP
                </td>
                <td>
                    300 GBP
                </td>
                <td>
                    14-Oct-2012
                </td>
                <td>
                    700 GBP
                </td>
                <td>
                    First Instalment Paid
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
