<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyProfile :: Grades </title>
    <style type="text/css">
        #rpt
        {
            font-family: Verdana;
            font-size: 12px;
            border: solid 1px #4F81BD;
        }
        #rpt thead
        {
            font-weight: bold;
            background-color: #4F81BD;
            line-height: 23px;
            color: White;
            border: 0px;
        }
        #rpt tbody
        {
            font-size: 11px;
        }
        #rpt thead tr td
        {
            padding-left: 5px;
        }
        #tbodybold
        {
            font-weight: bold;
            line-height: 20px;
            padding-left: 5px;
        }
        #alter
        {
            background-color: #D3DFEE;
        }
    </style>
</head>
<body>
    <form name="form1" id="form2">
    <div>
        <table width="100%" id="rpt" cellpadding="0" cellspacing="0">
            <thead>
                <td>
                    Term
                </td>
                <td>
                    Subject Code
                </td>
                <td>
                    Module
                </td>
                <td>
                    Credit
                </td>
                <td>
                    Module Results
                </td>
            </thead>
            <tr>
                <td id="tbodybold">
                    201311
                </td>
                <td>
                    IT9990
                </td>
                <td>
                    Computer Systems Architecture and Operating Systems
                </td>
                <td>
                    60
                </td>
                <td>
                    Pass
                </td>
            </tr>
            <tr id="alter">
                <td id="tbodybold">
                    201311
                </td>
                <td>
                    IT9991
                </td>
                <td>
                    Programming for Data Communications and Problem Solving
                </td>
                <td>
                    75
                </td>
                <td>
                    Pass
                </td>
            </tr>
            <tr>
                <td id="tbodybold">
                    201311
                </td>
                <td>
                    IT9992
                </td>
                <td>
                    Fundamentals of Science, Technology, Engineering and Mathematics
                </td>
                <td>
                    60
                </td>
                <td>
                    Pass
                </td>
            </tr>
            <tr id="alter">
                <td id="tbodybold">
                    201311
                </td>
                <td>
                    IT9015
                </td>
                <td>
                    Computer Networks
                </td>
                <td>
                    80
                </td>
                <td>
                    Pass
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
