<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyProfile :: Library </title>
    <style type="text/css">
        #rpt
        {
            font-family: Verdana;
            font-size: 12px;
            border: solid 1px #4F81BD;
        }
        #rpt thead
        {
            font-weight: bold;
            background-color: #4F81BD;
            line-height: 23px;
            color: White;
            border: 0px;
        }
        #rpt tbody
        {
            font-size: 11px;
        }
        #rpt thead tr td
        {
            padding-left: 5px;
        }
        #tbodybold
        {
            font-weight: bold;
            line-height: 20px;
            padding-left: 5px;
        }
        #alter
        {
            background-color: #D3DFEE;
        }
    </style>
</head>
<body>
    <form name="form1" id="form2">
    <div>
        <table width="100%" id="rpt" cellpadding="0" cellspacing="0">
            <thead>
                <td>
                    Date of Issue
                </td>
                <td>
                    Book Code
                </td>
                <td>
                    Book Title
                </td>
                <td>
                    Author
                </td>
                <td>
                    Date of Renewal
                </td>
                <td>
                    Fine
                </td>
                <td>
                    Location
                </td>
            </thead>
            <tr>
                <td id="tbodybold">
                    25.06.2013
                </td>
                <td>
                    BC1024
                </td>
                <td>
                    The Global Positioning System - Networking
                </td>
                <td>
                    Abbey James
                </td>
                <td>
                    12.07.2013
                </td>
                <td>
                    NA
                </td>
                <td>
                    Hendon
                </td>
            </tr>
            <tr id="alter">
                <td id="tbodybold">
                    25.06.2013
                </td>
                <td>
                    BC1114
                </td>
                <td>
                    Network & System Integration
                </td>
                <td>
                    Scott Pace
                </td>
                <td>
                    12.07.2013
                </td>
                <td>
                    NA
                </td>
                <td>
                    Hendon
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
