<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="260008709">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="395918354">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 86}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="730249820"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="618441301">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="957012462">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">2new.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="376288888">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="190332973">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="753183660">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 155}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829962884"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">10new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="351175589">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 368}, {27, 28}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="226778264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">head_01.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="114626998">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 433}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432814849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">8new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="173937850">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 506}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="872148742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">9new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="977672244">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 296}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905123467"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">1new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIImageView" id="226778264">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 401.5}, {60, 15}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="109579060"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">lives1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="702972438">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 176}, {80, 40.5}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753183660"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">myunilifeletter.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="905123467">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 330}, {60, 20}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="929837767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">queriesletter.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1027084161">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-5, 105}, {91, 43}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395918354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">homeletter.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="853838842">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 525}, {85, 44}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173937850"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">guide.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1000279325">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 456}, {83, 40}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="114626998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">learn.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="310533568">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 71}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1027084161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="378399761">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blueline.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="109579060">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 425}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000279325"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="730249820">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 143.5}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="702972438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="929837767">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 359.5}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351175589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="644944891">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 287.5}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977672244"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="829962884">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 215.5}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="886763968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="432814849">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 497}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="853838842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="699508094">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 638}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21517965"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIImageView" id="872148742">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 564}, {68, 1}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285103008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="378399761"/>
							</object>
							<object class="IBUIButton" id="1045344814">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 229}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="644944891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">5new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIImageView" id="886763968">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 248}, {80, 40}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1045344814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">faqletter.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="182854126">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 567}, {76, 68}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="50525859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">selectedgray.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="50525859">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 577}, {30, 30}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="699508094"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">7new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIImageView" id="285103008">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 599}, {80, 40}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="182854126"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">marketletters.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="21517965">
								<reference key="NSNextResponder" ref="260008709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 656}, {73, 44}}</string>
								<reference key="NSSuperview" ref="260008709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013213356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Alarm</string>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
						</array>
						<string key="NSFrameSize">{80, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="310533568"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1013213356">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="839987283">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 44}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022034154"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menubar3d.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1022034154">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 7}, {35, 35}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489649990"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="339615114">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{936, 15}, {25, 20}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="639998696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">facetime.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="639998696">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{974, 9}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="509896786"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profileaction.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUIButton" id="489649990">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 9}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1006913826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menubutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="376288888"/>
								<reference key="IBUIFont" ref="190332973"/>
							</object>
							<object class="IBUILabel" id="1006913826">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{447, 13.5}, {138, 21}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="339615114"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Market Place</string>
								<reference key="IBUITextColor" ref="618441301"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIWebView" id="544247217">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 88}, {1024, 660}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809755403"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUIToolbar" id="509896786">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 44}, {1024, 44}}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544247217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="304023030">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="973909912">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">961</float>
										<reference key="IBUIToolbar" ref="509896786"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="461975066">
										<string key="IBUITitle">Back</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="509896786"/>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</array>
								<reference key="IBUITintColor" ref="304023030"/>
							</object>
							<object class="IBUIView" id="809755403">
								<reference key="NSNextResponder" ref="1013213356"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1030922687">
										<reference key="NSNextResponder" ref="809755403"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{398, 259}, {200, 200}}</string>
										<reference key="NSSuperview" ref="809755403"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241667575"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="241667575">
										<reference key="NSNextResponder" ref="809755403"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{614, 444}, {73, 44}}</string>
										<reference key="NSSuperview" ref="809755403"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="618441301"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="957012462"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">press.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="376288888"/>
										<reference key="IBUIFont" ref="190332973"/>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 748}</string>
								<reference key="NSSuperview" ref="1013213356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030922687"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="716052840">
										<int key="NSID">2</int>
									</object>
								</object>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839987283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="716052840"/>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="260008709"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="716052840"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuscrollview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="260008709"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertbutton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="21517965"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="544247217"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="509896786"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marketview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1013213356"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alarm</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1030922687"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pressbutton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="241667575"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alarmview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809755403"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facetimecall</string>
						<reference key="source" ref="339615114"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profileactionsheet</string>
						<reference key="source" ref="639998696"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showmainmenu</string>
						<reference key="source" ref="489649990"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gohome</string>
						<reference key="source" ref="461975066"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gobackfaq</string>
						<reference key="source" ref="1045344814"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gobackprofile</string>
						<reference key="source" ref="753183660"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gobackrequest</string>
						<reference key="source" ref="977672244"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">learningcenter</string>
						<reference key="source" ref="114626998"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">careerguide</string>
						<reference key="source" ref="173937850"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">livesupport</string>
						<reference key="source" ref="351175589"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gohome</string>
						<reference key="source" ref="395918354"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertaction:</string>
						<reference key="source" ref="21517965"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertoff:</string>
						<reference key="source" ref="241667575"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">225</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260008709"/>
							<reference ref="1013213356"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="260008709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886763968"/>
							<reference ref="1045344814"/>
							<reference ref="1027084161"/>
							<reference ref="310533568"/>
							<reference ref="829962884"/>
							<reference ref="644944891"/>
							<reference ref="929837767"/>
							<reference ref="730249820"/>
							<reference ref="753183660"/>
							<reference ref="905123467"/>
							<reference ref="977672244"/>
							<reference ref="702972438"/>
							<reference ref="395918354"/>
							<reference ref="351175589"/>
							<reference ref="114626998"/>
							<reference ref="226778264"/>
							<reference ref="1000279325"/>
							<reference ref="109579060"/>
							<reference ref="432814849"/>
							<reference ref="173937850"/>
							<reference ref="853838842"/>
							<reference ref="699508094"/>
							<reference ref="872148742"/>
							<reference ref="182854126"/>
							<reference ref="285103008"/>
							<reference ref="50525859"/>
							<reference ref="21517965"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="886763968"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1045344814"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1027084161"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="310533568"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="872148742"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="699508094"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="432814849"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="829962884"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="644944891"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="929837767"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="730249820"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="109579060"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="753183660"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="905123467"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="977672244"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="226778264"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="114626998"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="702972438"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="173937850"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="853838842"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="351175589"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="395918354"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1000279325"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="182854126"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="50525859"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="285103008"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="21517965"/>
						<reference key="parent" ref="260008709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1013213356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489649990"/>
							<reference ref="639998696"/>
							<reference ref="1022034154"/>
							<reference ref="839987283"/>
							<reference ref="1006913826"/>
							<reference ref="544247217"/>
							<reference ref="509896786"/>
							<reference ref="339615114"/>
							<reference ref="809755403"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="489649990"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="639998696"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1022034154"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="839987283"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1006913826"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="544247217"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="509896786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461975066"/>
							<reference ref="973909912"/>
						</array>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="339615114"/>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="461975066"/>
						<reference key="parent" ref="509896786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="973909912"/>
						<reference key="parent" ref="509896786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="809755403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030922687"/>
							<reference ref="241667575"/>
						</array>
						<reference key="parent" ref="1013213356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1030922687"/>
						<reference key="parent" ref="809755403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="241667575"/>
						<reference key="parent" ref="809755403"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MarketViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MarketViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alertaction:">id</string>
						<string key="alertoff:">id</string>
						<string key="careerguide">id</string>
						<string key="facetimecall">id</string>
						<string key="gobackfaq">id</string>
						<string key="gobackprofile">id</string>
						<string key="gobackrequest">id</string>
						<string key="gohome">id</string>
						<string key="learningcenter">id</string>
						<string key="livesupport">id</string>
						<string key="profileactionsheet">id</string>
						<string key="showmainmenu">id</string>
						<string key="ticketcreate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alertaction:">
							<string key="name">alertaction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alertoff:">
							<string key="name">alertoff:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="careerguide">
							<string key="name">careerguide</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="facetimecall">
							<string key="name">facetimecall</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gobackfaq">
							<string key="name">gobackfaq</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gobackprofile">
							<string key="name">gobackprofile</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gobackrequest">
							<string key="name">gobackrequest</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gohome">
							<string key="name">gohome</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="learningcenter">
							<string key="name">learningcenter</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="livesupport">
							<string key="name">livesupport</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="profileactionsheet">
							<string key="name">profileactionsheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showmainmenu">
							<string key="name">showmainmenu</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ticketcreate">
							<string key="name">ticketcreate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityind">UIActivityIndicatorView</string>
						<string key="alarm">UIImageView</string>
						<string key="alarmview">UIView</string>
						<string key="alertbutton">UIButton</string>
						<string key="marketview">UIView</string>
						<string key="menuscrollview">UIScrollView</string>
						<string key="pressbutton">UIButton</string>
						<string key="toolbar1">UIToolbar</string>
						<string key="webview">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityind">
							<string key="name">activityind</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alarm">
							<string key="name">alarm</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alarmview">
							<string key="name">alarmview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertbutton">
							<string key="name">alertbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="marketview">
							<string key="name">marketview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuscrollview">
							<string key="name">menuscrollview</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pressbutton">
							<string key="name">pressbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar1">
							<string key="name">toolbar1</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="webview">
							<string key="name">webview</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MarketViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="10new.png">{35, 30}</string>
			<string key="1new.png">{45, 34}</string>
			<string key="2new.png">{38, 41}</string>
			<string key="5new.png">{36, 39}</string>
			<string key="7new.png">{43, 48}</string>
			<string key="8new.png">{53, 42}</string>
			<string key="9new.png">{48, 47}</string>
			<string key="blueline.png">{1024, 2}</string>
			<string key="facetime.png">{60, 42}</string>
			<string key="faqletter.png">{100, 50}</string>
			<string key="guide.png">{100, 50}</string>
			<string key="head_01.png">{33, 36}</string>
			<string key="homeletter.png">{100, 50}</string>
			<string key="learn.png">{100, 50}</string>
			<string key="lives1.png">{85, 17}</string>
			<string key="logo.png">{100, 96}</string>
			<string key="marketletters.png">{100, 50}</string>
			<string key="menubar3d.jpg">{1024, 44}</string>
			<string key="menubutton.png">{22, 22}</string>
			<string key="myunilifeletter.png">{100, 50}</string>
			<string key="press.png">{50, 26}</string>
			<string key="profileaction.png">{32, 32}</string>
			<string key="queriesletter.png">{82, 23}</string>
			<string key="selectedgray.png">{96, 75}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
