<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyProfile :: Modules </title>
    <style type="text/css">
        #rpt
        {
            font-family: Verdana;
            font-size: 12px;
            border: solid 1px #4F81BD;
        }
        #rpt thead
        {
            font-weight: bold;
            background-color: #4F81BD;
            line-height: 23px;
            color: White;
            border: 0px;
        }
        #rpt tbody
        {
            font-size: 11px;
        }
        #rpt thead tr td
        {
            padding-left: 5px;
        }
        #tbodybold
        {
            font-weight: bold;
            line-height: 20px;
            padding-left: 5px;
        }
        #alter
        {
            background-color: #D3DFEE;
        }
    </style>
</head>
<body>
    <form name="form1" id="form2">
    <div>
        <table width="100%" id="rpt" cellpadding="0" cellspacing="0">
                    <thead>
                        <td>
                            Module Code
                        </td>
                        <td>
                            Module Name
                        </td>
                    </thead>
            
                <tr>
                    <td id="tbodybold">
                        IT9990
                    </td>
                    <td>
                        Computer Systems Architecture and Operating Systems
                    </td>
                </tr>
            
                <tr id="alter">
                    <td id="tbodybold">
                        IT9991
                    </td>
                    <td>
                        Programming for Data Communications and Problem Solving
                    </td>
                </tr>
            
                <tr>
                    <td id="tbodybold">
                        IT9992
                    </td>
                    <td>
                        Fundamentals of Science, Technology, Engineering and Mathematics
                    </td>
                </tr>
            
                <tr id="alter">
                    <td id="tbodybold">
                        IT9015
                    </td>
                    <td>
                        Computer Networks
                    </td>
                </tr>
            
                <tr>
                    <td id="tbodybold">
                        IT9241
                    </td>
                    <td>
                        Data Communications
                    </td>
                </tr>
            
                <tr id="alter">
                    <td id="tbodybold">
                        IT9085
                    </td>
                    <td>
                        Advanced Connection of Network Devices
                    </td>
                </tr>
            
                <tr>
                    <td id="tbodybold">
                        IT9014
                    </td>
                    <td>
                        Research Methodology and Professional Project Development
                    </td>
                </tr>
            
                <tr id="alter">
                    <td id="tbodybold">
                        IT4578
                    </td>
                    <td>
                        Network Protocols and Performance Modelling
                    </td>
                </tr>
            
                <tr>
                    <td id="tbodybold">
                        IT3258
                    </td>
                    <td>
                        Individual Project
                    </td>
                </tr>
            
                <tr id="alter">
                    <td id="tbodybold">
                        IT1248
                    </td>
                    <td>
                        Advanced Networking and Security
                    </td>
                </tr>
            
                </table>
    </div>
    </form>
</body>
</html>
